# OEEv3

OEE-API/: OEE-API.csproj  Program.cs  Startup.cs  appsettings.json
OEE-API/Controllers/: ApiController.cs  AuthController.cs  AvailabilityController.cs  CommonController.cs  DashBoardController.cs  DownTimeReasonController.cs  DowntimeAnalysisController.cs  DowntimeReasonsController.cs  FallBack.cs  TrendController.cs
OEE-API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
OEE-API/Dtos/: M_ActionTimeForOEE_Dto.cs  M_DowntimeReason_Dto.cs  M_DowntimeRecord_Dto.cs  M_Factory_Dto.cs  M_MachineInformation_Dto.cs  M_MachineStatus_Dto.cs  M_MachineType_Dto.cs  M_MaintenanceTime_Dto.cs  M_OEE_Dto.cs  M_OEE_ID_Dto.cs  M_OEE_MM_Dto.cs  M_OEE_VN_Dto.cs  M_RoleUser_Dto.cs  M_Roles_Dto.cs  M_RowIndex_Dto.cs  M_ShiftTimeConfig_Dto.cs  M_Shift_Dto.cs  M_Users_Dto.cs  ReasonAnalysis_Dto.cs  UserForDetailDto.cs  UserForLoginDto.cs
OEE-API/Helpers/: Extentions.cs  PageListUtility.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  Util.cs
OEE-API/Logs/: OEE-System-20200325.txt  OEE-System-20200326.txt  OEE-System-20200403.txt  OEE-System-20200404.txt  OEE-System-20200406.txt  OEE-System-20200407.txt  OEE-System-20200408.txt  OEE-System-20200409.txt  OEE-System-20200410.txt  OEE-System-20200411.txt  OEE-System-20200413.txt  OEE-System-20200414.txt  OEE-System-20200415.txt  OEE-System-20200416.txt  OEE-System-20200417.txt  OEE-System-20200418.txt  OEE-System-20200420.txt  OEE-System-20200421.txt  OEE-System-20200422.txt  OEE-System-20200423.txt  (+46 more)
(+251 files in other folders)
