<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OEE_API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="EPPlus" Version="4.5.3.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0"/>
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1"/>
    <PackageReference Include="CloneExtensions" Version="1.4.2"/>
    <PackageReference Include="Moment.js" Version="2.25.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0"/>
  </ItemGroup>
</Project>